accounts.msg =Welcome to the Bank Accounts Prod application
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@way2learnonline.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@way2learnonline.com
accounts.mailDetails.subject=Your Account Details from  Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
