accounts.msg =Welcome to the Bank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@way2learnonline.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@way2learnonline.com
accounts.mailDetails.subject=Your Account Details from  Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Hyderabad
accounts.activeBranches[2]=Washington
