loans.msg =Welcome to the Bank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@w2l.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@w2l.com
loans.mailDetails.subject=Your Loan Details from  Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington



## Configuring info endpoint
info.app.name=Loans Microservice
info.app.description= Bank Loans Application
info.app.version=1.0.0
